<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <img id="banner" alt="Banner Logo" src="./assets/images/banner.png">
    <main>
        <h1>About Us!</h1>
        <h2>Locations</h2>
            <ul>
                    <li>Los Angeles</li>
                    <li>Las Vegas</li>
                    <li>New York City</li>
                    <li>London</li>
            </ul>
        <h2>Origin Story</h2>
        <img src="./assets/images/about.jpg">
        <p>Los Angeles, the hub of intersectionality, the heart of culture and the mecca of cuisine. I decided to create my signature restaruatn in the heart of Los Angeles. One of the most decedant and immerseive experiences money can buy.. and we will run you dry. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt minus ullam velit natus a eveniet quis tempore consequatur iure.</p>
    </main>
</body>
</html>